
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Pison SDK</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #ef8540;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #ef8540;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #ef8540;
}
.highlight .nc {
  color: #ef8540;
}
.highlight .nd {
  color: #ef8540;
}
.highlight .ne {
  color: #ef8540;
}
.highlight .nf, .highlight .fm {
  color: #ef8540;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="legacy" data-languages="[&quot;kotlin--android&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-f0bbc5fb.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="kotlin--android">kotlin--android</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#pison-android-sdk-legacy" class="toc-h1 toc-link" data-title="Pison Android SDK (Legacy)">Pison Android SDK (Legacy)</a>
          </li>
          <li>
            <a href="#installation" class="toc-h1 toc-link" data-title="Installation">Installation</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#installation-via-gradle-maven-preferred" class="toc-h2 toc-link" data-title="Installation via Gradle/Maven (preferred)">Installation via Gradle/Maven (preferred)</a>
                  </li>
                  <li>
                    <a href="#alternate-installation-via-aar" class="toc-h2 toc-link" data-title="Alternate Installation via AAR">Alternate Installation via AAR</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#usage" class="toc-h1 toc-link" data-title="Usage">Usage</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#binding-to-the-pisonservice" class="toc-h2 toc-link" data-title="Binding to the PisonService">Binding to the <code>PisonService</code></a>
                  </li>
                  <li>
                    <a href="#implementing-an-eventlistener" class="toc-h2 toc-link" data-title="Implementing an EventListener">Implementing an <code>EventListener</code></a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#the-deviceframe-object" class="toc-h1 toc-link" data-title="The DeviceFrame Object">The <code>DeviceFrame</code> Object</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='pison-android-sdk-legacy'>Pison Android SDK (Legacy)</h1>
<p>Welcome to the Pison SDK Documentation!</p>

<p><strong>Before using this SDK on an Android device, you must first install and run Pison&#39;s server application: HubApp.  This application is responsible for managing connections to Pison&#39;s hardware, and it streams data third-party applications leveraging our SDK (like yours!).</strong></p>
<h1 id='installation'>Installation</h1><h2 id='installation-via-gradle-maven-preferred'>Installation via Gradle/Maven (preferred)</h2>
<blockquote>
<p>In your <em>root</em> <code>build.gradle</code> file</p>
</blockquote>
<div class="highlight"><pre class="highlight kotlin tab-kotlin--android"><code>
<span class="nf">maven</span> <span class="p">{</span>
  <span class="n">name</span> <span class="p">=</span> <span class="s">"GitHubPackages"</span>
  <span class="n">url</span> <span class="p">=</span> <span class="nf">uri</span><span class="p">(</span><span class="s">"https://maven.pkg.github.com/pisontechnology/thanos"</span><span class="p">)</span>
  <span class="nf">credentials</span> <span class="p">{</span>
    <span class="c1">// store credentials in gradle properties</span>
    <span class="n">username</span> <span class="p">=</span> <span class="n">github_username</span> 
    <span class="n">password</span> <span class="p">=</span> <span class="n">github_password</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>In your <em>application</em> <code>build.gradle</code> file</p>
</blockquote>
<div class="highlight"><pre class="highlight kotlin tab-kotlin--android"><code><span class="nf">dependencies</span> <span class="p">{</span>
  <span class="n">implementation</span> <span class="s">"com.pison.sdk:android:1.14.2-internal-beta"</span>
<span class="p">}</span>

</code></pre></div>
<p>All artifacts are currently hosted on <a href="https://maven.pkg.github.com/pisontechnology/thanos">GitHub Packages</a>.</p>

<p>The repository is private, so you&#39;ll need someone from Pison to add you as a collaborator.
After that, you&#39;ll want to create a <a href ="https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token">personal access token</a> and use it in place of the <code>github_password</code> in your root build.gradle file.</p>
<h2 id='alternate-installation-via-aar'>Alternate Installation via AAR</h2><div class="highlight"><pre class="highlight kotlin tab-kotlin--android"><code><span class="c1">// in your module's build.gradle</span>
<span class="nf">dependencies</span> <span class="p">{</span>
  <span class="n">implementation</span> <span class="nf">fileTree</span><span class="p">(</span><span class="n">dir</span><span class="p">:</span> <span class="err">'</span><span class="n">libs</span><span class="err">'</span><span class="p">,</span> <span class="n">include</span><span class="p">:</span> <span class="p">[</span><span class="err">'</span><span class="p">*.</span><span class="n">aar</span><span class="err">'</span><span class="p">],</span> <span class="n">exclude</span><span class="p">:</span> <span class="p">[])</span>
<span class="p">}</span>
</code></pre></div>
<p>In the past, we have distributed our SDK as an <code>.aar</code> file.  This made it easy to bundle our code, as well as our dependencies, for developers working without Gradle (mainly Unity devs). These <code>.aar</code> files should still work fine in a Gradle environement, though you may run into dependency conflicts if you are trying to pull in any of our bundled dependencies via a Maven repository as well.  If this happens, you can either remove the dependency declaration from your build.gradle (and rely on the one we bundle) or, you can manually unzip the <code>.aar</code>, remove the conflicting <code>.jar</code>, and re-zip the <code>.aar</code>.</p>

<p>To use, simply add our <code>.aar</code> file to folder called <code>libs</code> inside your application module&#39;s root.
Then, instruct gradle to look for dependency artifacts inside this folder as demonstrated in the code sample.</p>
<h1 id='usage'>Usage</h1><h2 id='binding-to-the-pisonservice'>Binding to the <code>PisonService</code></h2>
<blockquote>
<p>Example Android Activity</p>
</blockquote>
<div class="highlight"><pre class="highlight kotlin tab-kotlin--android"><code>
<span class="kd">class</span> <span class="nc">MyActivity</span> <span class="p">:</span> <span class="nc">AppCompatActivity</span><span class="p">()</span> <span class="p">{</span>

  <span class="kd">val</span> <span class="py">pisonEventListener</span> <span class="p">=</span> <span class="kd">object</span> <span class="err">: </span><span class="nc">EventListener</span> <span class="p">{</span>
    <span class="c1">//.. </span>
  <span class="p">}.</span>

  <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="nc">Bundle</span><span class="p">?)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">.</span><span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>
    <span class="c1">// ...</span>

    <span class="c1">// bindService takes an Android Context and an EventListener as args</span>
    <span class="nc">PisonService</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="nf">bindService</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">pisonEventListener</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="k">override</span> <span class="k">fun</span> <span class="nf">onDestroy</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">.</span><span class="nf">onDestroy</span><span class="p">()</span>
    <span class="c1">// ...</span>

    <span class="c1">// unbindService takes an Android Context and an EventListener as args</span>
    <span class="nc">PisonService</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="nf">unbindService</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">pisonEventListener</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>


</code></pre></div>
<p>To register for updates from a Pison device, you&#39;ll need to bind some component from your application to the <code>PisonService</code> instance provided by our SDK.  This component must implement Pison&#39;s <code>EventListener</code> interface (discussed below). This component should be unbound when it no longer needs to receive Pison device updates. We recommend linking these <code>bind</code>/<code>unbind</code> operations to a complementary pair of Android lifecycle events - <code>onCreate</code>/<code>onDestory</code> or <code>onStart</code>/<code>onStop</code>, for example.</p>

<p><strong>Note: as of SDK version <code>1.14.2</code>, it is possible to bind the same instance of <code>EventListener</code> more than once. If you find that you are receiving duplicate updates, make sure that you have not accidentally done this.</strong></p>
<h2 id='implementing-an-eventlistener'>Implementing an <code>EventListener</code></h2>
<p><strong>Here is a summary of <code>EventListener</code>&#39;s callback methods:</strong></p>
<div class="highlight"><pre class="highlight kotlin tab-kotlin--android"><code><span class="kd">val</span> <span class="py">pisonEventListener</span> <span class="p">=</span> <span class="kd">object</span> <span class="err">: </span><span class="nc">EventListener</span> <span class="p">{</span>

  <span class="k">override</span> <span class="k">fun</span> <span class="nf">onDeviceConnected</span><span class="p">()</span> <span class="p">{</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"Connected to Pison device!"</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="k">override</span> <span class="k">fun</span> <span class="nf">onDeviceDisconnected</span><span class="p">()</span> <span class="p">{</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"Pison device not available!"</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="k">override</span> <span class="k">fun</span> <span class="nf">onDeviceFound</span><span class="p">(</span><span class="n">device</span><span class="p">:</span> <span class="nc">Device</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"Scanned Pison device: $device"</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="k">override</span> <span class="k">fun</span> <span class="nf">onError</span><span class="p">(</span><span class="n">code</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span> <span class="n">errorMessage</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"Pison SDK error: $errorMessage"</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="k">override</span> <span class="k">fun</span> <span class="nf">onDeviceFrame</span><span class="p">(</span><span class="n">frame</span><span class="p">:</span> <span class="nc">DeviceFrame</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"Received Pison DeviceFrame: ${frame.timeStamp}"</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>-
<strong><code>fun onDeviceConnected(): Unit</code></strong></p>

<ul>
<li>Invoked when a Pison device is connected to the Pison server.</li>
<li>Also invoked when this instance of <code>EventListener</code> is bound, <em>if</em> a Pison device is connected at bind time.</li>
</ul>

<p>-
<strong><code>fun onDeviceDisconnected(): Unit</code></strong></p>

<ul>
<li>Invoked when a Pison device is no longer available.</li>
</ul>

<p>-
<strong><code>fun onError(code: Int, errorMessage: String): Unit</code></strong></p>

<ul>
<li>Invoked when an error has occurred. The full list of error codes is TBD, but the <code>errorMessage</code> will be consistent and descriptive.</li>
</ul>

<p>-
<strong><code>fun onDeviceDisovered(device: Device): Unit</code></strong></p>

<ul>
<li><strong>NOTE: MAY NOT WORK WITH EVERY VERSION OF THE PISON SERVER</strong></li>
<li>Invoked when the Pison server is scanning, and has discovered a nearby Pison device.</li>
</ul>

<p>-
<strong><code>fun onDeviceFrame(deviceFrame: DeviceFrame): Unit</code></strong></p>

<ul>
<li>Invoked when the Pison server sends an update related to the Pison device.</li>
<li>Full details on the <code>DeviceFrame</code> object in the following section.</li>
<li>The frequency at which this this method is controlled by the Pison server. <strong>By default it is very fast - upwards of once every 1.6ms</strong>!</li>
<li>Recent builds of <code>HubApp</code> (as of version 2.2.0) have a setting to let you throttle these frames.</li>
</ul>
<h1 id='the-deviceframe-object'>The <code>DeviceFrame</code> Object</h1>
<p>A <code>DeviceFrame</code>s is passed to a bound <code>EventListener</code> whenever the Pison server has an update to share about a connected Pison device. It contains raw sensor information, as well as derived data and events classified by the server.</p>

<p>Here is a summary of the data packaged in a <code>DeviceFrame</code></p>

<p>-
<strong><code>activation: Activation</code></strong></p>

<ul>
<li>Enum with values: <code>NONE</code>, <code>START</code>, <code>HOLD</code>, <code>END</code></li>
<li>Indicates whether a user is currently attempting to &quot;activate&quot; their index finger</li>
<li><code>START</code> and <code>END</code> are equivalent to <code>HOLD</code>, but signal the respective start or end of a contiguous stream of <code>HOLD</code> events. </li>
</ul>

<p>-
<strong><code>batteryPercentage: Int</code></strong></p>

<ul>
<li>The value of the currently connected Pison device&#39;s battery, between 0-100</li>
</ul>

<p>-
<strong><code>detectedGesture: Gesture</code></strong></p>

<ul>
<li>a one-time event indicating that the user has performed a gesture while wearing the connected Pison device.</li>
<li>Enum with values:

<ul>
<li>(Note: all activations referring to user&#39;s index finger)</li>
<li><code>NONE</code> - no gesture has been detected</li>
<li><code>SWIPE_UP</code> - user has activated and swiped towards the ceiling</li>
<li><code>SWIPE_DOWN</code> - user has activated and swiped towards the floor</li>
<li><code>SWIPE_LEFT</code> - user has activated and swiped left</li>
<li><code>SWIPE_RIGHT</code> - user has activated and swiped right</li>
<li><code>ROLL_LEFT</code> - user has activated and rotated their wrist counter-clockwise</li>
<li><code>ROLL_LEFT</code> - user has activated and rotated their wrist clockwise</li>
<li><code>CLICK</code> - user has quickly activated and de-activated </li>
<li><code>HOLD</code> - user has activated and maintained their activation for a period of time</li>
</ul></li>
</ul>

<p>-
<strong><code>handPosition: HandPosition</code></strong></p>

<ul>
<li>represents the estimated current orientation of a user&#39;s arm</li>
<li>Enum with values:

<ul>
<li><code>UNKNOWN</code></li>
<li><code>UP</code> - user has their arm pointed towards the ceiling</li>
<li><code>DOWN</code> - user has their arm pointed towards the floor</li>
<li><code>NEUTRAL</code> - user has their arm out in front of them</li>
</ul></li>
</ul>

<p>-
<strong><code>imuRaw: Imu</code></strong></p>

<ul>
<li>Raw sensor data from a connected Pison device&#39;s IMU</li>
<li><code>acceleration</code> - Three dimensional vector representing accelerometer data </li>
<li><code>gyro</code> - Three dimensional vector representing gyroscope data</li>
</ul>

<p>-
<strong><code>quaternion: Quaternion</code></strong></p>

<ul>
<li>contains Quaternion data (including derived <code>pitch</code>, <code>yaw</code>, and <code>roll</code>)</li>
<li>Used to represent the connected Pison device&#39;s orientation in 3D space.</li>
<li>learn more about Quaternions <a href="http://www.chrobotics.com/library/understanding-quaternions">here</a> </li>
</ul>

<p>-
<strong><code>isLocked: Boolean</code></strong></p>

<ul>
<li>represents whether or not the connected Pison device is locked (via sleep/wake gesture) or not</li>
<li>depending on your version of the Pison server, you may more may not receive up-to-date device data <em>while</em> the device is locked. It is up to you to check this value and adapt your application accordingly.</li>
</ul>

<p>_
<strong><code>timeStamp: Double</code></strong></p>

<ul>
<li>time, in fractional milliseconds, <strong>as kept by the connected Pison device</strong>.</li>
<li>this value is <strong>not</strong> tied to real-world time, and is reset each time the device is power-cycled.</li>
</ul>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="kotlin--android">kotlin--android</a>
          </div>
      </div>
    </div>
  </body>
</html>
